USERNAME=moriyakatan2
NODE_ENV=development
DATABASE=mongodb+srv://moriyakatan2:<PASSWORD>@cluster0.wihusui.mongodb.net/TamiStore?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/TamiStore
DATABASE_PASSWORD=xdF4bwNmGCJXoNmi
PORT=3000